<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ed6bce28-ef17-4b0a-a5a9-c3c7a0ff6de4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1338" scrolltop="-1093" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4216" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007810000066120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1338</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1093</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="231">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fiscal Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Number" />
              </Attributes>
              <Position x="313" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="607" y="20" />
            </Shape>
            <Shape Id="Calendar Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Number" />
              </Attributes>
              <Position x="313" y="71" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="607" y="71" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e4dcb8c7-8056-41ee-a34f-417fd128b58a">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ff6deb2a-0bb8-41e6-adc4-0c435a50e0a4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4f110ac4-4e8d-4f95-ad04-e6232e49cc08">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f9a57f8-ee90-49b2-93d8-ddc1f73ced66">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b24f237-2189-4ec5-ab5c-9372c81b1565">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2e0ebb42-b3e6-4559-898e-d9d997a10ee2">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b9ca609-5745-4bb4-9835-0726449d85da">
          <AttributeID>Fiscal Month Number</AttributeID>
          <Name>Fiscal Month Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fce48103-6435-4e31-840e-99e44b438ce4">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0732ffc-7a8c-436a-a561-37c6c1a66a9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9fe5435-0ef5-497d-9472-572f0e8caed0">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6fb0d4f7-47fd-4c4e-af1e-a4bc6c56e299">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a296fbfc-c13f-451f-9cbb-82c2929c3007">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d6f459e-fea0-4187-ab77-1ceeb51b3d8d">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de8c3cec-1b5f-4691-9da0-49b34768ce24">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7992f9c1-5f88-4914-8ea7-3370a33d85e2">
          <AttributeID>Calendar Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="498c71b7-8560-4bf8-a421-2a84d524f6d1">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7ff2092-ba6a-4f9e-80ec-b7e4785f4bab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f013103-86c0-4ae1-b232-e8e326107130">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79cc6e52-b6b2-44e3-a31a-9b70dd020161">
      <ID>Fiscal Month Number</ID>
      <Name>Fiscal Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaaf9741-f3c8-4aa9-8d2b-f7370a228599">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="960ba942-a87d-4a79-a00b-9c398805ba84">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7265d51c-e7ed-4a5f-9c1c-1c2ea6497a37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b54cdb0-a478-41cf-92ce-d95832c3adbb">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7636dda3-8e91-4e21-b10f-4867091a522c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b65709a-845d-4a5a-a6b9-6ba77ce2b0e2">
          <TableID>olap_vDimDate</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5289a884-39f8-4ddf-b90a-8d595359d877">
          <AttributeID>Fiscal Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4e47a7a-45ec-4203-a910-39a72b75554c">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2efe3be-6280-483f-8e24-9ba6f27e0865">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8f184d4-2f3d-4b3d-ad68-38358db88dfc">
            <TableID>olap_vDimDate</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e3bbdbb8-8383-47d3-b0c0-d795e41346e6">
      <ID>Hierarchy</ID>
      <Name>Calendar Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f300ff77-12ec-481e-962f-f058412fa577">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7e5aca7d-2db5-4688-add8-40c65834781e">
          <ID>Calendar Month Number</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bdda96ca-bd05-4e0f-bb85-713d964c8834">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="08779644-8532-432f-ba12-b1fd765f116b">
      <ID>Hierarchy 1</ID>
      <Name>Fiscal Hirarchy</Name>
      <Levels>
        <Level dwd:design-time-name="173fa8c4-4c49-4892-a972-74a35d3b4545">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98faf5ab-f6cf-4b27-91d7-642837c0ba1c">
          <ID>Fiscal Month Number</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d8cf474-dae6-47c6-8ade-fdf0aae99e95">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>